# Curso de PHP

Bienvenido al curso introductorio de PHP. En este repositorio encontrar谩s ejemplos y ejercicios para aprender los fundamentos de PHP.

## ndice

1. [Introducci贸n a PHP](#introducci贸n-a-php)
2. [Variables y Tipos de Datos](#variables-y-tipos-de-datos)
3. [Operadores](#operadores)
4. [Estructuras de Control](#estructuras-de-control)
5. [Funciones](#funciones)
6. [Manejo de Formularios](#manejo-de-formularios)
7. [Conexi贸n con MySQL](#conexi贸n-con-mysql)
8. [Programaci贸n Orientada a Objetos](#programaci贸n-orientada-a-objetos)
9. [Archivos y Sesiones](#archivos-y-sesiones)

---

## Introducci贸n a PHP

PHP es un lenguaje de programaci贸n del lado del servidor dise帽ado para el desarrollo web.

- **Extensi贸n de archivos:** `.php`
- **Sintaxis b谩sica:**

```php
<?php
  echo "隆Hola, mundo!";
?>
```

---

## Variables y Tipos de Datos

| Tipo | Descripci贸n | Ejemplo |
|------|------------|---------|
| `string` | Texto | `$nombre = "Juan";` |
| `int` | N煤mero entero | `$edad = 25;` |
| `float` | N煤mero decimal | `$precio = 10.99;` |
| `bool` | Booleano | `$activo = true;` |
| `array` | Arreglo | `$colores = ["rojo", "azul"];` |
| `object` | Objeto | `$persona = new Persona();` |

---

## Operadores

| Tipo | Operadores |
|------|------------|
| Aritm茅ticos | `+`, `-`, `*`, `/`, `%` |
| Comparaci贸n | `==`, `!=`, `>`, `<`, `>=`, `<=` |
| L贸gicos | `&&`, `||`, `!` |
| Asignaci贸n | `=`, `+=`, `-=`, `*=`, `/=` |

---

## Estructuras de Control

### Condicionales
```php
if ($edad >= 18) {
    echo "Eres mayor de edad.";
} else {
    echo "Eres menor de edad.";
}
```

### Bucles
```php
for ($i = 0; $i < 5; $i++) {
    echo "N煤mero: $i <br>";
}
```

---

## Funciones

```php
function saludar($nombre) {
    return "Hola, " . $nombre;
}

echo saludar("Carlos");
```

---

## Manejo de Formularios

```php
<form method="POST" action="procesar.php">
    <input type="text" name="nombre">
    <input type="submit" value="Enviar">
</form>
```

En `procesar.php`:
```php
<?php
  echo "Hola, " . $_POST['nombre'];
?>
```

---

## Conexi贸n con MySQL

```php
$conn = new mysqli("localhost", "usuario", "contrase帽a", "base_datos");
if ($conn->connect_error) {
    die("Conexi贸n fallida: " . $conn->connect_error);
}
echo "Conexi贸n exitosa";
```

---

## Programaci贸n Orientada a Objetos

```php
class Persona {
    public $nombre;
    function __construct($nombre) {
        $this->nombre = $nombre;
    }
    function saludar() {
        return "Hola, " . $this->nombre;
    }
}
$persona = new Persona("Carlos");
echo $persona->saludar();
```

---

## Archivos y Sesiones

### Escritura y Lectura de Archivos
```php
file_put_contents("archivo.txt", "Hola Mundo");
echo file_get_contents("archivo.txt");
```

### Manejo de Sesiones
```php
session_start();
$_SESSION['usuario'] = "Juan";
echo $_SESSION['usuario'];
```

---

##  Contribuciones

Si quieres contribuir, 隆env铆a un pull request!

##  Licencia

Este proyecto est谩 bajo la licencia MIT.
