<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password 3</title>
    <style>
        :root {
            --c1: tan;
            --c2: brown;
            --cl: white;
            --cd: black;
            --ff: sans-serif;
            --maxw: 800px;
            
        }


        body {
            font-family: var(--ff);
            padding: 20px;
            max-width: var(--maxw);
            margin: 0 auto;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 10px;
            color: var(--c1);
    
        }



        a {
            text-decoration: none;
            color: var(--c1);
        }

        a:hover {
            color: var(--c2);
        }

        p {
            margin-bottom: 10px;
        }

        header,
        main,
        footer {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        nav ul,
        .flex {
            list-style: none;
            padding: 0;

            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li,
        .flex>* {
            flex: 1 1 100px;
        }

        img {
            max-width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }

        button,
        input[type=submit] {
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: var(--c1);
            cursor: pointer;
        }




        button:hover,
        input[type=submit]:hover {
            background-color: var(--c2);
            color: --cl;
        }

        input[type=text],
        input[type=password],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus {
            border-color: #888;
            outline: none;
        }

        p{
            color:grey;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>

    <form>
        <label for="user">User:</label>
        <input type="text" id="user" name="user">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Entrar" onclick="comprobar()">
    </form>
    <p>Revisa la coincidencia de estos dos valores en un array</p>

    <script>
// Esto a nivel de seguridad en el mundo real sería una chapuza

const usuarios = [
    ['admin', 'Admin123', 'admin'],
    ['user', 'User123','user'],
    ['pepe', 'pepe123','user'],
    ['maria', 'meryPower','editor'],
    ['juan', 'juanito','user'],
    ['luis', 'luisito','user'],
    ['ana', 'anita','user'],
    ['paco', 'pacote','user'],
    ['lola', 'lolita','user'],
    ['marta', 'martita','user'],
    ['jose', 'joselete','user'],
    ['carmen', 'carmencita','user'],
    ['julia', 'julita','user'],
    ['javier', 'javi','user'],
    ['josefa', 'pepi','user'],
    ['pepa', 'pepita','user'],
    ['miguel','miguelote','user']
    ['ana', 'anita','user'],
    ['paco', 'pacote','user'],
    ['marta', 'martita','admin'],
    ['miguel','miguelote','admin']
    ];
    

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            comprobar();
        }
    });

    function comprobar() {
            //event.preventDefault(); // Prevenir el comportamiento por defecto del formulario para que no envíe los datos
            let contrasena = document.querySelector('#password').value;
            let usuario = document.querySelector('#user').value;

            // comprobar si los valores están en el array
            for (let i = 0; i < usuarios.length; i++) {
                if (usuarios[i][0] === usuario && usuarios[i][1] === contrasena) {
                    alert('Usuario y contraseña correctos');
                    return false;
                }
            }
            alert('Usuario o contraseña incorrectos');
            return false;
        }

    </script>

</body>

</html>