<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password 2</title>
    <style>
        :root {
            --c1: tan;
            --c2: brown;
            --cl: white;
            --cd: black;
            --ff: sans-serif;
            --maxw: 800px;
            
        }


        body {
            font-family: var(--ff);
            padding: 20px;
            max-width: var(--maxw);
            margin: 0 auto;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 10px;
            color: var(--c1);
    
        }



        a {
            text-decoration: none;
            color: var(--c1);
        }

        a:hover {
            color: var(--c2);
        }

        p {
            margin-bottom: 10px;
        }

        header,
        main,
        footer {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        nav ul,
        .flex {
            list-style: none;
            padding: 0;

            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        nav ul li,
        .flex>* {
            flex: 1 1 100px;
        }

        img {
            max-width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }

        button,
        input[type=submit] {
            padding: 10px;
            margin-top: 10px;
            border: none;
            background-color: var(--c1);
            cursor: pointer;
        }




        button:hover,
        input[type=submit]:hover {
            background-color: var(--c2);
            color: --cl;
        }

        input[type=text],
        input[type=password],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus {
            border-color: #888;
            outline: none;
        }

        p{
            color:grey;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>

<body>

    <form>
        <label for="user">User:</label>
        <input type="text" id="user" name="user">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Entrar" onclick="comprobar()">
    </form>
    <p>Las contraseña son admin | Admin123 ó user | User123</p>

    <script>
        
        function comprobar(){
            let contrasena=document.querySelector('#password').value;
            let usuario=document.querySelector('#user').value;

            //switch comprobar varios usuarios y  contraseñas

            switch(usuario){
                case 'admin':
                    if(contrasena==='Admin123'){
                        alert('Bienvenido Admin');
                    }else{
                        alert('Contraseña incorrecta');
                    }
                    break;
                case 'user':
                    if(contrasena==='User123'){
                        alert('Bienvenido User');
                    }else{
                        alert('Contraseña incorrecta');
                    }
                    break;
                default:
                    alert('Usuario incorrecto para '+usuario);
            }
        }

    </script>

</body>

</html>